header {
	--transition-dur: 500ms;
	--transition-timing: ease-out;

	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
	padding: 1.625rem 0;

	.container {
		box-sizing: border-box;
		padding: 0;
		width: calc(100% - (var(--site-padding-mobile) * 2));
		transition: width var(--transition-dur) var(--transition-timing);

		@media (min-width: $bp-desktop) {
			width: calc(100% - (var(--site-padding-desktop) * 2));
		}
	}

	&.stuck {
		.container {
			width: calc(100% - (var(--site-padding-mobile) * 2));

			@media (min-width: $bp-tablet) {
				width: calc(70% - (var(--site-padding-mobile) * 2));
			}

			@media (min-width: $bp-desktop) {
				width: calc(85% - (var(--site-padding-desktop) * 2));
			}

			@media (min-width: 1420px) {
				width: calc(70% - (var(--site-padding-desktop) * 2));
			}
		}
	}

	&.stuck,
	&.mobile-open {
		.main-nav-ctn {
			background-color: white;
			border-radius: calc(var(--nav-height-mobile) / 2);

			@media (min-width: $bp-desktop) {
				border-radius: 43px;
				padding: 0.5rem;
			}
		}

		.logo {
			@media (min-width: $bp-desktop) {
				left: 17px;
			}
		}

		.main-nav a {
			color: var(--color-dark-green);
		}

		.hamburger {
			left: 18px;
		}
	}
}

.main-nav-ctn {
	position: relative;
	padding: 0.5rem 0;
	align-items: center;
	font-family: var(--font-plex-mono);
	font-size: 0.875rem;
	text-transform: uppercase;
	background-color: transparent;
	border-radius: 8px;
	transition: background-color, border-radius, padding;
	transition-duration: var(--transition-dur);
	transition-timing-function: var(--transition-timing);
}

.hamburger {
	--line-gap: 7px;
	display: none;
	position: absolute;
	top: 0;
	left: -10px;
	background: transparent;
	border: 0;
	width: 48px;
	height: 48px;
	cursor: pointer;
	transition: left var(--transition-dur) var(--transition-timing);

	> div {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 60%;
		height: 2px;
		background-color: var(--brand-color-primary);
		transform: translate(-50%, -50%);
		transition: all 100ms ease-out;
	}

	.top-line {
		top: calc(50% - var(--line-gap));
	}

	.bot-line {
		top: calc(50% + var(--line-gap));
	}
}

.logo {
	position: relative;
	left: 0;
	transition: left var(--transition-dur) var(--transition-timing);

	img {
		width: 73px;
		height: auto;
	}
}

.main-nav {
	justify-self: center;

	ul {
		display: flex;
		gap: 2rem;
		margin: 0;
		padding: 0;
	}

	li {
		list-style: none;
	}

	a {
		color: white;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.primary-btn-ctn {
	justify-self: end;
}

.primary-btn {
	display: block;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	color: var(--color-dark-green);
	background-color: var(--brand-color-secondary);
	border: 4px solid transparent;
	padding: 0.375rem 1rem;
	border-radius: 43px;
	transition: border-color 150ms ease-out;

	@media (min-width: $bp-desktop) {
		padding: 0.5rem 1.25rem;
	}

	&:hover,
	&:focus {
		border-color: var(--brand-color-primary);
	}
}

.nav-scroll-observer {
	position: absolute;
	top: 0;
	height: 40px;
	pointer-events: none;
}

/*
Mobile nav.
Normally I do all of my breakpoints mobile-first
and inline with the things I'm actually affecting,
but when the changes are great enough to completely
change the layout I prefer to keep them grouped together.
*/
@media (max-width: #{$bp-desktop - 1}) {
	header.mobile-open {
		.main-nav-ctn {
			/*
			MAGIC NUMBER ALERT!
			This is an arbitrary height based on the height needed to render
			the "current" nav. If the nav changes height due to new nav items,
			changes in CSS, translations, etc... we might need to approach
			this with JS instead. But this is a nice CSS-only way to 
			transition the height.
			(max-height should be taller than actually needed, but not by much)
			*/
			max-height: 250px;
		}

		.main-nav,
		.primary-btn-ctn {
			display: block;
		}

		.hamburger {
			.top-line,
			.mid-line {
				transform: translate(-50%, -50%) rotate(45deg);
				top: 50%;
			}

			.mid-line {
				opacity: 0;
			}

			.bot-line {
				transform: translate(-50%, -50%) rotate(-45deg);
				top: 50%;
			}
		}
	}

	.hamburger {
		display: block;
	}

	.main-nav-ctn {
		max-height: var(--nav-height-mobile);
		overflow: hidden;
		padding-top: 0;
		padding-bottom: 0.75rem;
		transition: max-height 200ms ease-out;
	}

	.logo-ctn {
		grid-column: 3 / span 8;
		justify-self: center;
		height: var(--nav-height-mobile);
		display: flex;
		align-items: center;
	}

	.main-nav,
	.primary-btn-ctn {
		grid-column: 1 / span 12;
		justify-self: center;
		display: none;
	}

	.main-nav ul {
		display: block;
		text-align: center;
	}

	.main-nav a {
		display: inline-block;
		padding: 0.25rem 0;
	}
}
